# mindsphere-sdk-dotnet

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  app_credentials.txt  mindsphere-sdk-dotnet.drawio  mindsphere-sdk-dotnet.sln
MindSphereLibrary/: Class1.cs
MindSphereLibrary/AspNetCore/: MindSphereSdkService.cs
MindSphereLibrary/Asset/: AssetClient.cs  AssetModels.cs
MindSphereLibrary/Authentication/: AccessToken.cs
MindSphereLibrary/Common/: AppCredentials.cs  BasicConnector.cs  CommonModels.cs  Credentials.cs  ICredentials.cs  IMindSphereConnector.cs  SdkClient.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestWebApp/: Startup.cs  TestWebApp.csproj
TestWebApp/Controllers/: MainController.cs
TestWebApp/Properties/: launchSettings.json
other/: README.NuGet.md
src/MindSphereSdk/: MindSphereSdk.Core.csproj  MindSphereSdk.csproj
src/MindSphereSdk.AspNetCore/: MindSphereSdk.AspNetCore.csproj  MindSphereSdkService.cs
src/MindSphereSdk.Core/: MindSphereSdk.Core.csproj  MindSphereSdk.Core.xml
src/MindSphereSdk.Core.Tests/: MindSphereSdk.Core.Tests.csproj
src/MindSphereSdk.Core.Tests/Common/: AppMindSphereConnectorTests.cs
src/MindSphereSdk.Core/AssetManagement/: AssetManagementClient.cs  AssetManagementModels.cs
src/MindSphereSdk.Core/Authentication/: AccessToken.cs  AppCredentials.cs  Credentials.cs  ICredentials.cs  TenantCredentials.cs  UserCredentials.cs
src/MindSphereSdk.Core/Common/: AppMindSphereConnector.cs  ClientConfiguration.cs  CommonModels.cs  IMindSphereConnector.cs  MindSphereApiSdk.cs  MindSphereConnector.cs  SdkClient.cs  TenantMindSphereConnector.cs  UserMindSphereConnector.cs
src/MindSphereSdk.Core/Connectors/: AppMindSphereConnector.cs  MindSphereConnector.cs  UserMindSphereConnector.cs
src/MindSphereSdk.Core/EventManagement/: EventManagementClient.cs  EventManagementModels.cs
src/MindSphereSdk.Core/Exceptions/: MindSphereApiException.cs  MindSphereApiExceptionHandler.cs
src/MindSphereSdk.Core/Helpers/: Guard.cs  Helper.cs  Helpers.cs  MultipartFormDataContentExtensions.cs  QueryStringBuilder.cs  Validators.cs
src/MindSphereSdk.Core/Helpers/Validators/: AppCredentialsValidator.cs  ClientConfigurationValidator.cs  UserCredentialsValidator.cs  Validator.cs
src/MindSphereSdk.Core/IotTimeSeries/: IotTimeSeriesClient.cs  IotTimeSeriesModels.cs
src/MindSphereSdk.Core/IotTsAggregates/: IotTsAggregatesClient.cs  IotTsAggregatesModels.cs
src/MindSphereSdk.Core/Serialization/: CustomContractResolver.cs  JsonConverter.cs  MindSphereName.cs
src/MindSphereSdk/AspNetCore/: MindSphereSdkService.cs
src/MindSphereSdk/Asset/: AssetClient.cs  AssetModels.cs
src/MindSphereSdk/AssetManagement/: AssetManagementClient.cs  AssetManagementModels.cs  AssetModels.cs
src/MindSphereSdk/Authentication/: AccessToken.cs  AppCredentials.cs  ICredentials.cs  TenantCredentials.cs  UserCredentials.cs
src/MindSphereSdk/Common/: AppCredentials.cs  AppMindSphereConnector.cs  BasicConnector.cs  CommonModels.cs  IMindSphereConnector.cs  MindSphereConnector.cs  SdkClient.cs  TenantMindSphereConnector.cs
src/MindSphereSdk/EventManagement/: EventManagementClient.cs
src/MindSphereSdk/Exceptions/: MindSphereApiException.cs  MindSphereApiExceptionHandler.cs
src/MindSphereSdk/Helpers/: Helper.cs
src/MindSphereSdk/IotTimeSeries/: IotTimeSeriesClient.cs  IotTimeSeriesModels.cs
src/MindSphereSdk/IotTsAggregates/: IotTsAggregatesModels.cs
test/MindSphereSdk.Core.Test/: AppCredentialsTest.cs  AppMindSphereConnectorTest.cs  ClientConfigurationTest.cs  MindSphereSdk.Core.Test.csproj  MindSphereSdkTest.cs  SdkClientTest.cs  SdkTest.cs  UserCredentialsTest.cs  mdspcreds-data-invalid.json
test/WebApp/Properties/: launchSettings.json
usage/ConsoleApp/: ConsoleApp.csproj  Program.cs
usage/WebApp/: Startup.cs  WebApp.csproj
usage/WebApp/Controllers/: ErrorController.cs  MainController.cs
usage/WebApp/Properties/: launchSettings.json
