<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MindSphereSdk.Core</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Description>Open-source .NET SDK for MindSphere APIs mainly to support backend development in ASP.NET Core.</Description>
    <Authors>Adam Hrouda</Authors>
    <Company />
    <Product />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/hroudaadam/mindsphere-sdk-dotnet</RepositoryUrl>
    <PackageTags>dotnet, sdk, siemens, mindsphere, mindsphere-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

</Project>
