<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mdspcreds.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mdspcreds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MindSphereSdk.Core\MindSphereSdk.Core.csproj" />
  </ItemGroup>

</Project>
